# weGo

./: app covoiturage.userlibraries  app-covoiturage.eml  pom.xml
exportToHTML/: pom.xml.html
gestion-voiture/ConnexionB10 (3)/ConnexionB10 (1)/ConnexionB10/: pom.xml
src/main/java/Controllers/: AfficherFactureController.java  AfficherPaiementControl.java  AfficherTrajet.java  AjouterFactureController.java  AjouterPaiementControl.java  AjouterTrajet.java  CO2.java  CO2Simulation.java  Carte.java  CarteTrajet.java  JavaConnector.java  MenuFactureController.java  MenuPaiementController.java  MenuPrincipalController.java  ModifierFactureController.java  ModifierPaiementControl.java  ModifierTrajet.java  Principal.java  RechercherTrajet.java  Statistiques.java  SupprimerFactureController.java  SupprimerPaiementControl.java  SupprimerTrajet.java
src/main/java/Entities/: Pointrdv.java  StatutTrajet.java  Trajet.java  Voiture.java
src/main/java/Test/: Main.java  TestPaiement.java  Testmain.java
src/main/java/Utils/: Datasource.java  Main.java  TestDa.java  Testmain.java
src/main/java/Utlis/: DataSource.java  EmailSender.java
src/main/java/client/: ReservationAutomatiqueClient.java
src/main/java/config/: JaxRsConfig.java
src/main/java/controllers/: MessagingController.java  ReservationController.java  TacheController.java
src/main/java/entities/: Abonnement.java  Avis.java  Conducteur.java  Conversation.java  DemandeReservation.java  Facture.java  Message.java  Paiement.java  Passager.java  Reclamation.java  Reponse.java  Reservation.java  Trajet.java  User.java
src/main/java/gui/: AffichageController.java  AjoutAbonnementController.java  AjoutController.java  AvisController.java  AvisFormController.java  DashboardController.java  HomeController.java  MainController.java  (+8 more)
src/main/resources/: AfficherTrajet.fxml  Ajout.fxml  AjoutAbonnement.fxml  AjouterTrajet.css  AjouterTrajet.fxml  CO2.fxml  CarteTrajet.fxml  ListeAbonnements.fxml  MenuFacture.fxml  MenuPaiement.fxml  ModifierFacture.fxml  ModifierTrajet.css  ModifierTrajet.fxml  RechercherTrajet.fxml  ReservationAutomatique.fxml  SupprimerTrajet.fxml  api_documentation.md  database_setup.sql  map.html  modif.fxml  modifi.css  styles.css
src/main/webapp/: index.html
weGo-main/: pom.xml
weGo-main/emails/: email_20250511_153008.txt  email_20250511_153442.txt  email_20250511_154030.txt
weGo-main/src/main/java/Controllers/: AddConducteurController.java  AddVoitureController.java  AfficherFactureController.java  AfficherPaiementControl.java  AfficherTrajet.java  AjouterFactureController.java  AjouterPaiementControl.java  AjouterTrajet.java  AjouterVoitureController.java  Backoffice.java  CO2.java  CO2Simulation.java  Carte.java  CarteTrajet.java  Dashboard.java  EditConducteurController.java  EditVoitureController.java  HelloController.java  JavaConnector.java  MenuFactureController.java  MenuPaiementController.java  MenuPrincipalController.java  MessagingController.java  ModifierFactureController.java  ModifierPaiementControl.java  ModifierTrajet.java  Principal.java  RechercherTrajet.java  ReservationController.java  StatisticsPageController.java  Statistiques.java  SupprimerFactureController.java  SupprimerPaiementControl.java  SupprimerTrajet.java  TacheController.java  ViewConducteurController.java  ViewVoitureController.java  statics.java
weGo-main/src/main/java/Entites/: Abonnement.java  Avis.java  Chauffeur.java  Conducteur.java  Conversation.java  DemandeReservation.java  Facture.java  Message.java  Paiement.java  Passager.java  Pointrdv.java  Reclamation.java  Reponse.java  Reservation.java  StatutTrajet.java  Trajet.java  TypeVoiture.java  UtilisateurRole.java  Voiture.java  trajet1.java  user.java  utilisateur.java
weGo-main/src/main/java/client/: ReservationAutomatiqueClient.java
weGo-main/src/main/java/config/: JaxRsConfig.java
weGo-main/src/main/java/gui/: AffichageController.java  AjoutAbonnementController.java  AjoutController.java  AvisController.java  AvisFormController.java  ConfigController.java  DashboardController.java  HomeController.java  ListeAbonnementsController.java  ListeReservationsController.java  Main.java  MainController.java  MessagerieController.java  ModifierController.java  ReclamationController.java  ReclamationDetailsController.java  ReponseController.java  ReservationAutomatiqueController.java
weGo-main/src/main/java/main/: HelloApplication.java  TestFX.java  TestJDBC.java  TestPaiement.java
weGo-main/src/main/java/models/: ApiResponse.java  ReservationAutomatiqueRequest.java
weGo-main/src/main/java/services/: AbonnementService.java  AvisService.java  Chauffeurservice.java  ConducteurService.java  DemandeReservationService.java  IService.java  MessagingService.java  PassagerService.java  ReclamationService.java  ReponseService.java  ReserService.java  ServiceFacture.java  ServicePaiement.java  ServiceTrajet.java  TrajetService.java  UserService.java  VoitureService.java
weGo-main/src/main/java/utils/: CalendarView.java  DatabaseInitializer.java  DatabaseUpdater.java  EmailSender.java  GeoLocationService.java  MyConnection.java  NLPAnalyzer.java  NotificationService.java  ReservationCreator.java  TestDB.java  TestDa.java  database.java
weGo-main/src/main/resources/fxml/: AfficherFacture.fxml  Ajout.fxml  AjoutAbonnement.fxml  AjouterPaiement.fxml  AjouterTrajet.css  CO2Simulation.fxml  Carte.fxml  CarteTrajet.fxml  Dashboard.fxml  EditConducteur.fxml  ListeAbonnements.fxml  ListeReservations.fxml  Messagerie.fxml  ModifierPaiement.fxml  ModifierTrajet.css  Principal.css  Statistiques.fxml  SupprimerFacture.fxml  ajt.css  api_documentation.md  backoffice.css  backoffice.fxml  dashboard.css  database_setup.sql  fxmlfile.fxml  hello-view.fxml  map.html  modif.fxml  modifi.css  statics.fxml  style.css  styles.css
weGo-main/src/main/resources/styles/: home.css  reclamation.css
weGo-main/src/main/resources/views/: dashboard.fxml  home_page.fxml  reclamation_details.fxml
weGo-main/src/main/webapp/: index.html
weGo-main/src/main/webapp/WEB-INF/: web.xml
(+62 files in other folders)
